coin/yeasycoin.proto

/*
Copyright Hydrusio Labs Inc. 2016 All Rights Reserved.
Written by mint.zhao.chiu@gmail.com. github.com: https://www.github.com/mintzhao

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

		 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

package coin;

// Bank include centerBank and normal bank
message Bank {
    int64 id = 1;
    string name = 2;
    uint64 totalNumber = 3;
    uint64 restNumber = 4;
}

// Company
message Company {
    int64 id = 1;
    string name = 2;
    uint64 number = 3;
}

// Transaction
message Transaction {
    enum FromType {
        FROM_CENTERBANK = 0;
        FROM_BANK = 1;
        FROM_COMPANY = 2;
    }
    FromType fromType = 1;
    int64 fromId = 2;

    enum ToType {
        TO_CENTERBANK = 0;
        TO_BANK = 1;
        TO_COMPANY = 2;
    }
    ToType toType = 3;
    int64 toId = 4;

    string timestamp = 5;
    uint64 number = 6;
    string id = 7;
}